<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7b75f30730242d3bfe3f7cd7b1ebf4e" Name="Diagram1">
        <EntityTypeShape EntityType="DonacionModel.aviso" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DonacionModel.ciudad" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DonacionModel.departamento" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DonacionModel.formulario" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DonacionModel.postulacion" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DonacionModel.requerimiento" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DonacionModel.tipoSangre" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonacionModel.usuario" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DonacionModel.FK_aviso_Requerimiento" ManuallyRouted="false" />
        <AssociationConnector Association="DonacionModel.FK_aviso_tipo_sangre" ManuallyRouted="false" />
        <AssociationConnector Association="DonacionModel.FK_aviso_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DonacionModel.FK_postulacion_aviso1" ManuallyRouted="false" />
        <AssociationConnector Association="DonacionModel.FK_departamento_ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="DonacionModel.FK_usuario_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="DonacionModel.FK_formulario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DonacionModel.FK_postulacion_usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DonacionModel.perfil" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="DonacionModel.usuarioPerfil" Width="1.5" PointX="10.5" PointY="1.625" />
        <AssociationConnector Association="DonacionModel.FK_usuarioPerfil_perfil1" />
        <AssociationConnector Association="DonacionModel.FK_usuarioPerfil_usuario1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>